PORT=3001
MONGO_URI=mongodb+srv://block-id:block-id-password@block-id.lxeh6ue.mongodb.net/
MONGO_DB_NAME=client1

BLOCK_ID_CLIENT_ID=client1
BLOCK_ID_API_KEY=block-id-api-key
BLOCK_ID_GRANT_CODE_VALID_MINUTES=5